# some-service

./: .gitignore  README.md  pom.xml
.github/workflows/: feature_branch.yml  main.yml  maven.yml
.terraform/: main.tf
src/main/java/sandbox/frelli/someservice/: EightBallController.java  SomeServiceApplication.java
src/test/java/sandbox/frelli/someservice/: SomeServiceApplicationTests.java
terraform/: ecs-cluster.tf  fargate.tf  main.tf  vpc.tf
